OBJECT_BASE 3121625.btg
OBJECT LIPL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.254412 45.442364 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.280921 45.421969 92.4 0.00
OBJECT LIPO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.322684 45.432850 105.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.338303 45.421672 99.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 10.327292 45.425688 100.5 0.00
OBJECT_SIGN {@L}A{@@}{@L}A 10.332007 45.424978 100.6 223.90 3
OBJECT_SIGN {@L}A{@@}{@L}A 10.329990 45.426361 101.4 223.90 3
OBJECT_SIGN {@L}A{@Y}C{^r} 10.332690 45.425434 101.0 223.90 3
OBJECT_SIGN {@L}A{@Y}D{^r} 10.330662 45.426846 101.8 223.90 3
OBJECT_SIGN {@L}A1{@@}{@L}A1 10.340515 45.419174 98.4 223.90 3
OBJECT_SIGN {@L}A1{@@}{@L}A1 10.340943 45.419445 98.7 223.90 3
OBJECT_SIGN {@L}A2{@@}{@L}A2 10.337824 45.421065 99.2 223.90 3
OBJECT_SIGN {@L}A2{@@}{@L}A2 10.338248 45.421356 99.5 223.90 3
OBJECT_SIGN {@L}A3{@@}{@L}A3 10.335096 45.422979 99.9 223.90 3
OBJECT_SIGN {@L}A3{@@}{@L}A3 10.335513 45.423262 100.1 223.90 3
OBJECT_SIGN {@L}A4{@@}{@L}A4 10.323571 45.431657 104.6 223.90 3
OBJECT_SIGN {@L}A4{@@}{@L}A4 10.323162 45.431371 104.3 223.90 3
OBJECT_SIGN {@L}A5{@@}{@L}A5 10.320843 45.433556 105.1 223.90 3
OBJECT_SIGN {@L}A5{@@}{@L}A5 10.320443 45.433271 104.8 223.90 3
OBJECT_SIGN {@L}A6{@@}{@L}A6 10.318141 45.435459 105.2 223.90 3
OBJECT_SIGN {@L}A6{@@}{@L}A6 10.317731 45.435183 104.8 223.90 3
OBJECT_SIGN {@L}AA{@R}32 10.342739 45.418394 98.1 270.00 3
OBJECT_SIGN {@L}AB{@R}14 10.316146 45.436382 105.0 48.94 3
OBJECT_SIGN {@R}14{@L}AB 10.316876 45.436560 105.4 8.00 3
OBJECT_SIGN {@R}32{@L}AA 10.342768 45.417801 97.6 265.00 3
OBJECT_SIGN {@Y}{^l}14-32{^r} 10.328420 45.427090 101.7 316.00 3
OBJECT_SIGN {@Y}{^l}14-32{^r} 10.331797 45.426051 101.3 316.00 3
OBJECT_SIGN {@Y}{^l}14-32{^r} 10.326077 45.430070 103.8 316.00 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}C 10.333086 45.424279 100.3 315.00 3
OBJECT_SIGN {@Y}{^l}C{@L}B 10.332819 45.424183 100.2 256.00 3
OBJECT_SIGN {@Y}{^lu}A{@L}E{@Y}A{^rd} 10.324929 45.429407 103.1 5.00 3
OBJECT_SIGN {@Y}{^lu}B{@L}E{@Y}F{^r} 10.325611 45.429125 103.0 184.75 3
OBJECT_SIGN {@Y}{^u}A{@L}A{@Y}E{^ru}|B{^ru}|F{^r} 10.325066 45.430783 104.2 223.90 3
OBJECT_SIGN {@Y}{^u}E 10.326844 45.428070 102.3 40.19 3
OBJECT_SIGN {@Y}{^u}E{@L}F 10.325378 45.427787 101.9 355.00 3
OBJECT_SIGN {@Y}A{^u}{@L}A{@@}{@Y}{^lu}E{@L}A{@Y}{^u}A 10.326371 45.428976 103.0 223.90 3
OBJECT_SIGN {@Y}A{^u}{@L}A{@@}{@Y}{^lu}E{@L}A{@Y}{^u}A 10.327011 45.429424 103.4 223.90 3
OBJECT_SIGN {@Y}D{^l}|C{^ru}{@L}B 10.330024 45.425766 100.9 256.00 3
