OBJECT_BASE 3121627.btg
OBJECT LIPN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.921281 45.471051 82.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.934555 45.472983 79.7 0.00
OBJECT LIPX.btg
OBJECT_SHARED Models/Airport/windsock.xml 10.896739 45.402971 69.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 10.880335 45.388327 63.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 10.878902 45.383697 61.2 0.00
OBJECT_SIGN {@R}04 10.873366 45.387320 64.0 284.00 2
OBJECT_SIGN {@R}04 10.873471 45.387037 63.8 284.00 2
OBJECT_SIGN {@L}MIL 10.875716 45.387457 63.9 102.00 2
OBJECT_SIGN {@L}MIL 10.875583 45.387736 64.1 102.00 2
OBJECT_SIGN {@L}B{@Y}A{^rd} 10.875972 45.388039 64.2 225.00 2
OBJECT_SIGN {@R}04{@L}B{@@}{@L}B{safety} 10.875220 45.388108 64.4 230.00 2
OBJECT_SIGN {@L}B{@R}04 10.875555 45.388339 64.5 230.00 2
OBJECT_SIGN {@L}MIL 10.874336 45.388709 64.8 75.00 2
OBJECT_SIGN {@L}MIL 10.874503 45.389153 65.1 83.42 2
OBJECT_SIGN {@Y}{^l}T|{^u}B 10.874019 45.388773 64.9 255.00 2
OBJECT_SIGN {@Y}{^l}B{@L}T3 10.875952 45.389142 65.0 136.00 2
OBJECT_SIGN {@Y}B{^r} 10.877050 45.388332 64.3 136.00 2
OBJECT_SIGN {@L}W{@Y}F{^ru} 10.900221 45.402693 68.8 106.00 2
OBJECT_SIGN {@L}T{@Y}D{^r} 10.882163 45.394210 67.2 316.00 2
OBJECT_SIGN {@L}MIL 10.882691 45.394689 67.4 26.00 2
OBJECT_SIGN {@L}MIL 10.883255 45.394978 67.5 26.00 2
OBJECT_SIGN {@R}22-04{@L}C 10.883655 45.393896 66.8 226.00 2
OBJECT_SIGN {@L}C{@R}22-04 10.884170 45.394238 66.9 226.00 2
OBJECT_SIGN {@Y}{^l}T|{^u}D|T{^r} 10.882520 45.394947 67.6 206.00 2
OBJECT_SIGN {@Y}{^l}C 10.883835 45.392975 66.2 316.00 2
OBJECT_SIGN {@Y}{^l}2049M 10.884582 45.393967 66.6 226.00 2
OBJECT_SIGN {@Y}C{^r} 10.885502 45.394119 66.6 136.00 2
OBJECT_SIGN {@L}T2 10.883860 45.395223 67.5 315.00 2
OBJECT_SIGN {@L}T2 10.884389 45.394858 67.2 136.00 2
OBJECT_SIGN {@L}D{@R}22-04 10.889694 45.398371 68.2 226.00 2
OBJECT_SIGN {@R}22-04{@L}D 10.889396 45.398162 68.2 226.00 2
OBJECT_SIGN {no-entry} 10.890211 45.397431 67.6 45.00 2
OBJECT_SIGN {no-entry} 10.890740 45.397788 67.7 45.00 2
OBJECT_SIGN {@R}22-04{@L}C 10.895122 45.402138 69.4 226.00 2
OBJECT_SIGN {@L}C{@R}22-04 10.895611 45.402463 69.5 226.00 2
OBJECT_SIGN {no-entry} 10.896529 45.401828 68.9 45.00 2
OBJECT_SIGN {no-entry} 10.895995 45.401460 68.8 45.00 2
OBJECT_SIGN {@Y}{^l}T|{^u}E|T{^r} 10.894230 45.402847 70.0 225.00 2
OBJECT_SIGN {@Y}{^l}F 10.897865 45.402573 69.1 315.69 2
OBJECT_SIGN {@Y}W{^ru} 10.898255 45.401916 68.7 316.00 2
OBJECT_SIGN {@L}T1 10.896872 45.403591 70.0 135.00 2
OBJECT_SIGN {@L}T1{@Y}F{^r} 10.896524 45.403839 70.2 315.00 2
OBJECT_SIGN {@L}MIL 10.897128 45.404494 70.5 375.50 2
OBJECT_SIGN {@L}MIL 10.897639 45.404593 70.4 375.50 2
OBJECT_SIGN {@Y}{^l}T{@L}F 10.897600 45.403856 70.0 46.00 2
OBJECT_SIGN {@R}22-04{@L}F{@@}{@L}F{safety} 10.897968 45.403715 69.8 224.00 2
OBJECT_SIGN {@L}F{@R}22-04 10.898363 45.403982 69.9 224.00 2
OBJECT_SIGN {@L}F{@Y}W{^u} 10.898613 45.403800 69.7 224.00 2
OBJECT_SIGN {@L}G 10.899946 45.405188 70.3 164.50 2
OBJECT_SIGN {@L}G 10.899398 45.405292 70.5 344.50 2
OBJECT_SIGN {@L}A 10.898828 45.403896 69.7 344.50 2
OBJECT_SIGN {@L}MIL 10.898786 45.403722 69.6 344.50 2
OBJECT_SIGN {@L}MIL 10.899212 45.403510 69.4 336.00 2
OBJECT_SIGN {@Y}K{^ru} 10.901488 45.404139 69.4 316.00 2
OBJECT_SIGN {@L}W{@R}04-22 10.900963 45.402827 68.7 106.00 2
OBJECT_SIGN {@R}04-22{@L}W{@@}{@L}W{safety} 10.900797 45.403274 69.0 106.00 2
OBJECT_SIGN {@Y}{^l}2597M{@@}{no-entry} 10.901032 45.403332 69.0 65.00 2
OBJECT_SIGN {@Y}{^lu}F|N{^u}{@L}Y{@@}{no-entry} 10.901351 45.403796 69.2 67.71 2
OBJECT_SIGN {@R}04-22{@L}Y 10.901669 45.403726 69.1 65.11 2
OBJECT_SIGN {@L}W{@Y}P{^u}PA{^ru} 10.901052 45.403291 68.9 284.50 2
OBJECT_SIGN {@L}P{@R}04-22*CAT{r2}/{r3} 10.902094 45.402991 68.6 101.50 2
OBJECT_SIGN {@R}04-22*CAT{r2}/{r3}{@L}P 10.902136 45.403602 68.9 76.00 2
OBJECT_SIGN {@Y}{^l}PA{@L}P 10.903132 45.403849 68.9 134.89 2
OBJECT_SIGN {@L}P{@Y}PB{^r} 10.903876 45.404370 69.0 316.00 2
OBJECT_SIGN {@Y}{^l}Y*W|K{^r} 10.904138 45.404556 69.1 46.00 2
OBJECT_SIGN {@L}P{@Y}PC{^r}{@@}{^l}PB{@L}P 10.904572 45.404844 69.2 316.00 2
OBJECT_SIGN {@Y}{^l}Y*W|K{^r} 10.905107 45.405207 69.3 46.00 2
OBJECT_SIGN {@Y}{^lu}K{@L}P{@Y}PD{^r}{@@}{@Y}{^l}PC{@L}P 10.905483 45.405545 69.4 316.00 2
OBJECT_SIGN {@L}K{@R}22*CAT{r2}/{r3}{@@}{safety}{@L}K 10.905983 45.405983 69.5 46.00 2
OBJECT_SIGN {@L}L{safety} 10.906349 45.406501 69.7 283.00 2
OBJECT_SIGN {@R}22*CAT{r2}/{r3}{@L}K 10.906401 45.406498 69.7 46.00 2
OBJECT_SIGN {@R}22{@L}K 10.905522 45.406522 70.0 103.00 2
OBJECT_SIGN {@L}K{@R}22 10.905664 45.405962 69.6 103.00 2
