I
1101 Version - AIRAC cycle 1707. Copyright © 2017 Alessandro Menti <alessandro.menti@alessandromenti.it>. GPLv2+
45.6461111 10.8194444 IDREK ENRT LI
44.8144444 11.6163889 LUMAV ENRT LI
45.6483333 10.4225000 NEVNI ENRT LI
45.2613889 10.6936111 ODRAL ENRT LI
44.8222222 10.2933333 OSBUL ENRT LI
45.2880556 10.7325000 PEVIK ENRT LI
45.3958861 09.9998972 PX401 LIPX LI
45.3204639 11.1615861 PX501 LIPX LI
45.3460611 10.7807556 PX509 LIPX LI
45.2327778 10.9819444 UNKAV ENRT LI
45.2936111 11.2780556 VABOK ENRT LI
99
